_G.DarkMode = true
_G.Keybind = "Semicolon"

if game.CoreGui:FindFirstChild("FinityUI") then
	game.CoreGui["FinityUI"]:Destroy()
end

local Finity = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/UI-Librarys/main/Finity%20UI%20Lib"))()
local FinityWindow = Finity.new(_G.DarkMode)
FinityWindow.ChangeToggleKey(Enum.KeyCode[_G.Keybind])

local FinityStatusPage = FinityWindow:Category("Status")
local FinityMainCategory = FinityWindow:Category("Autofarm")
local FinityTeleportsCategory = FinityWindow:Category("Teleports")
local FinityItemsCategory = FinityWindow:Category("Items")
local FinityMiscellaneousCategory = FinityWindow:Category("Miscellaneous")

local FinityAutofarmSector = FinityMainCategory:Sector("Autofarm")
local FinityTycoonTeleportSector = FinityTeleportsCategory:Sector("Tycoon Teleports")
local FinityOtherTeleportSector = FinityTeleportsCategory:Sector("Other Teleports")
local FinityItemsSector = FinityItemsCategory:Sector("Items")

wait(2.5)
local FinityStatusSpacing = FinityStatusPage:Sector("                                                           ")
local FinityStatusSpacing = FinityStatusPage:Sector("                                                           ")
local FinityStatusSector1 = FinityStatusPage:Sector("             Autofarm: Work in Progress")
local FinityStatusSector2 = FinityStatusPage:Sector("             Teleports: Up to Date")
local FinityStatusSector3 = FinityStatusPage:Sector("             Miscellaneous: Work in Progress")
local FinityStatusSector4 = FinityStatusPage:Sector("             Items: Work in Progress")

game:GetService("CoreGui").FinityUI.Container.Categories.Status.R["             Teleports: Up to Date"].Title.TextColor3 = Color3.new(0, 215, 0)
game:GetService("CoreGui").FinityUI.Container.Categories.Status.L["             Autofarm: Work in Progress"].Title.TextColor3 = Color3.new(.5, .5, .5)
game:GetService("CoreGui").FinityUI.Container.Categories.Status.L["             Miscellaneous: Work in Progress"].Title.TextColor3 = Color3.new(.5, .5, .5)
game:GetService("CoreGui").FinityUI.Container.Categories.Status.R["             Items: Work in Progress"].Title.TextColor3 = Color3.new(.5, .5, .5)

FinityAutofarmSector:Cheat("Label", "Some features are being worked on.")


-- Tycoon Teleports --

FinityTycoonTeleportSector:Cheat("Button", "Goto Phantom Blood", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.71632051467896, -81.868209838867, 143.00392150879)
end)

FinityTycoonTeleportSector:Cheat("Button", "Goto Battle Tendency", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-116.21045684814, -81.868209838867, 116.90378570557)
end)

FinityTycoonTeleportSector:Cheat("Button", "Goto Stardust Crusaders", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-139.27006530762, -81.868209838867, -0.12524752318859)
end)

FinityTycoonTeleportSector:Cheat("Button", "Goto Diamond is Unbreak...", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-104.22020721436, -81.868209838867, -103.76134490967)
end)

FinityTycoonTeleportSector:Cheat("Button", "Goto Golden Wind", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.60661578178406, -81.868202209473, -155.95373535156)
end)

FinityTycoonTeleportSector:Cheat("Button", "Goto Stone Ocean", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(95.775276184082, -81.868209838867, -94.728614807129)
end)

FinityTycoonTeleportSector:Cheat("Button", "Goto Steel Ball Run", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(164.13417053223, -81.868209838867, 0.45949611067772)
end)

FinityTycoonTeleportSector:Cheat("Button", "Goto JoJolion", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(109.65390014648, -81.868209838867, 109.18003082275)
end)

-- Other Teleports --

FinityOtherTeleportSector:Cheat("Button", "Goto Alternate Universe", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2398.60546875, -70.02840423584, -222.48611450195)
end)

FinityOtherTeleportSector:Cheat("Button", "Goto Shadow Dio", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1742.2816162109, -232.49104309082, 24.890031814575)
end)

FinityOtherTeleportSector:Cheat("Button", "Goto Spawn", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.68512284755707, -81.789176940918, 1.3763680458069)
end)

FinityOtherTeleportSector:Cheat("Button", "Goto Jotaro", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(393.41720581055, -82.068206787109, -38.219535827637)
end)

FinityOtherTeleportSector:Cheat("Button", "Goto Pucci", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201.07327270508, -82.068206787109, -80.238471984863)
end)

FinityOtherTeleportSector:Cheat("Button", "Goto Valentine", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2223.3664550781, -70.02840423584, -417.44207763672)
end)
